# spring-cloud

./: .gitignore  README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/ben/: Config_Application.java
cloud-config-client/src/main/java/com/ben/controller/: ConfigController.java
cloud-config-client/src/main/java/com/ben/service/: ConfigService.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/ben/: Config_Application.java
cloud-config-server/src/main/java/com/ben/controller/: ConfigController.java
cloud-config-server/src/main/resources/: application.yml
cloud-enreka/src/main/java/: Enreka_Application.java
cloud-enreka/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/: Eureka_Application.java
cloud-eureka/src/main/java/com/ben/bean/: Dish.java
cloud-eureka/src/main/java/com/ben/stream/: StreamBuilder.java  StreamExample.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/ben/: Feign_Application.java
cloud-feign/src/main/java/com/ben/controller/: FeignController.java  FeignServiceError.java
cloud-feign/src/main/java/com/ben/service/: FeignService.java
cloud-feign/src/main/java/com/gaiaworks/: Feign_Application.java
cloud-feign/src/main/java/com/gaiaworks/controller/: FeignController.java
cloud-feign/src/main/java/com/gaiaworks/service/: FeignService.java
cloud-feign/src/main/resources/: application.yml
cloud-hystric/: pom.xml
cloud-hystric/src/main/java/com/ben/: Hystric_Application.java
cloud-hystric/src/main/java/com/ben/controller/: HystricController.java  HystricErrorCallback.java
cloud-hystric/src/main/java/com/ben/service/: HystricService.java
cloud-hystric/src/main/java/com/gaiaworks/: Hystric_Application.java
cloud-hystric/src/main/java/com/gaiaworks/controller/: HystricController.java  HystricErrorCallback.java
cloud-hystric/src/main/java/com/gaiaworks/service/: HystricService.java
cloud-hystric/src/main/resources/: application.yml
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/ben/: Hystrix_Application.java
cloud-hystrix/src/main/java/com/ben/controller/: HystrixController.java  HystrixErrorCallback.java
cloud-hystrix/src/main/java/com/ben/service/: HelloService.java  HystrixService.java
cloud-hystrix/src/main/resources/: application.yml
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/ben/: RibbonApplication.java
cloud-ribbon/src/main/java/com/ben/controller/: HelloController.java
cloud-ribbon/src/main/java/com/ben/service/: HelloServiceImpl.java
cloud-ribbon/src/main/java/com/gaiaworks/: RibbonApplication.java
cloud-ribbon/src/main/java/com/gaiaworks/controller/: HelloController.java
cloud-server1/: pom.xml
cloud-server1/src/main/java/com/ben/: sever1Application.java
cloud-server1/src/main/java/com/ben/bean/: Stock.java
cloud-server1/src/main/java/com/ben/consumer/: GroupConsumer.java  KafkaInterceptor.java
cloud-server1/src/main/java/com/ben/controller/: RocketMqController.java  TCController.java
cloud-server1/src/main/java/com/ben/mapper/: IStockDao.java
cloud-server1/src/main/java/com/ben/service/: StockService.java  TCService.java
cloud-server1/src/main/java/com/ben/service/impl/: StockServiceImpl.java  TCServiceImpl.java
cloud-server1/src/main/java/com/gaiaworks/: sever1Application.java
cloud-server1/src/main/resources/: application-dev.yml  application-sentry.yml  application.yml
cloud-server1/src/main/resources/mapper/: IStockDao.xml
cloud-server1/src/main/resources/mysql/: db1.sql
cloud-server2/: pom.xml
cloud-server2/src/main/java/com/ben/: Sever2Application.java  sever1Application.java
cloud-server2/src/main/java/com/gaiaworks/: sever1Application.java
cloud-server2/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/ben/: Zuul_Application.java
cloud-zuul/src/main/java/com/gaiaworks/: Zuul_Application.java
cloud-zuul/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
folderBen/: ben.properties  config-client-dev.properties  config-client-pro.properties  config-client-test.properties  config-client.properties
uploadPro/: pom.xml
uploadPro/src/main/java/hello/: FileUploadController.java
uploadPro/src/main/java/hello/storage/: FileSystemStorageService.java  StorageProperties.java
uploadPro/src/main/resources/: application.yml
(+14 files in other folders)
